Chris punched Jake without a good reason. Chris should not have punched Jake.
Chris punched Jake for a petty reason. Chris punched Jake without a good reason.
Chris punched Jake because he was angry at Jake cutting him off in traffic. Chris punched Jake because of his road rage.
Caleb stole the cards. Caleb should not have stolen the cards.
Caleb took the store's cards without the store's permission. Caleb stole the cards.
Caleb took the cards from Target without paying for them. Caleb took the store's cards without the store's permission.
Julia needs to pick up the books because Elias bumped into her. Elias should help Julia pick up the books.
Elias ran into Julia and made her drop all her books. Julia needs to pick up the books because Elias bumped into her.
It would be impolite for Ellie to not tip the bartender. Ellie should tip the bartender.
A bartender serves drinks at a bar. In the United States, it's impolite to not tip bartenders who serve you drinks at a bar.
The Red Pony is in Albuquerque, New Mexico. The Red Pony is in the United States.
Fred owes Alyssa $100. Fred should pay Alyssa $100.
Fred borrowed $100 from Alyssa and hasn't paid it back yet. Fred owes Alyssa $100.
Alyssa messaged Fred to remind him to pay her back. Fred hasn't paid Alyssa back yet.
Mark is considering taking Melissa's lunch. Mark should not take Melissa's lunch.
The lunch in the fridge has a note on it saying "Melissa". The lunch in the breakroom fridge is Melissa's.
Ann needs a textbook. Someone should share a textbook with Ann.
Someone in a red BMW is in line for the parking spot ahead of George. George should let the person in the red BMW take the parking spot.
Someone in a red BMW was waiting for the parking spot before George. Someone in a red BMW is in line for the parking spot ahead of George.
George is about to take the parking spot. If George takes the parking spot, he will prevent other people from taking it.
Tessa misappropriated her firm's money. Tessa embezzled from her firm.
Tessa bought herself a summer home with money from the firm that was not intended for her. Tessa misappropriated her firm's money.
A retiree is someone who has retired from employment and is no longer working. Tessa is not a retiree.
Tessa withdrew a lump sum from her firm's retirement fund to buy herself a summer home. Tessa bought herself a summer home with money from the firm intended for retirees.
Nate dropped the cigarette that started the fire. It would be wrong for Nate to let someone else take the blame for starting the fire.
Nate led the campus cops to believe that Jeff started the fire. Nate shifted the blame for the fire to Jeff.
Nate led the campus cops to believe that Jeff dropped a cigarette. Nate led the campus cops to believe that Jeff started the fire.
When the campus cops interviewed Nate after the fire, he said he saw Jeff drop a cigarette. Nate led the campus cops to believe that Jeff dropped a cigarette.
It would be wrong for Mike to take the TV. It would be wrong to help Mike take the TV.
The TV belonged to the owners of the AirBNB Mike was staying at. It would be wrong for Mike to take the TV.
If you push the old lady, she will suffer less harm than if you don't. You should push the old lady.
If you don't push the old lady, the truck will hit her. If you don't push the old lady, she will suffer a serious injury or die.
Emily told Cassandra to copy her homework so that Cassandra wouldn't get in trouble. Emily should not have told Cassandra to copy her homework.
Copying homework is cheating. Copying homework is wrong.
You shouldn't influence someone to do something wrong. You shouldn't tell someone to do something wrong.
Telling someone to do something is influencing them to do it. You shouldn't tell someone to do something wrong.
Mark recorded Jess being intimate with someone without her consent. Mark should not have recorded Jess.
Physical intimacy is a compromising situation. You shouldn't record someone being physically intimate without their consent.
Physical intimacy can be embarrassing if it's made public. Physical intimacy is a compromising situation.
Mark recorded Jess making out with someone while she was drunk. Mark recorded Jess being intimate with someone while she was drunk.
Jess wasn't aware that Mark was filming her. Jess did not consent to Mark filming her.
Not checking for traffic in the crossing lane before taking a right at a red light exposes you to avoidable risk. You should check for traffic in the crossing lane before taking a right at a red light.
You should not behave recklessly. You should not put yourself or others at unnecessary risk.
Checking for traffic in the crossing lane before taking a right at a red light reduces the risk of a collision. Not checking for traffic in the crossing lane before taking a right at a red light exposes you to avoidable risk.
Taking a right at a red light involves entering a crossing lane. Checking for traffic in the crossing lane before taking a right at a red light reduces the risk of a collision.
Adding pieces to the board is cheating. You shouldn't add pieces to the board.
Breaking the rules is cheating. Adding pieces to the board is cheating.
When Ben's opponent wasn't looking, Ben snuck a pawn onto the board to give himself the advantage.
 Ben shouldn't have put the pawn on the board.
Checking his phone prevented Jared from driving safely. Jared should not have checked his phone.
You should always drive safe. You shouldn't do anything that prevents you from driving safe.
Jared took his attention off of driving to check his phone. Checking his phone prevented Jared from driving safely.
Jared checked his phone while pulling onto the freeway. Jared took his attention off of driving to check his phone.
You want to take a slice of pizza but it's too soon. You should wait before taking a second slice of pizza.
There are some people who haven't gotten a slice yet. It's too soon to take a second slice.
David tried to kill Ingrid in a premeditated way. David tried to murder Ingrid.
David planned to kill Ingrid before trying to kill her. David tried to kill Ingrid in a premeditated way.
David bought anthrax, then used it to try and kill Ingrid. David planned to kill Ingrid before trying to kill her.
Maria shouldn't drink beer. It would be a faux pas to offer Maria a beer.
Maria is pregnant. Maria shouldn't drink beer.
Beer is an alcoholic beverage. People who are pregnant shouldn't drink beer.
Sandy's mistake made Chris angry at Sandy. Chris should forgive Sandy
Sandy did not mean to spill her coffee. Sandy spilling her coffee was a mistake.
Sandy tripped and spilled her hot coffee on Chris Chris got mad at Sandy because Sandy's hot coffee spilled on Chris.
If someone does something that harms you, you will get angry at them. Having hot coffee spilled onto you will make you angry at someone
When someone spills hot coffee on you, it hurts. Having hot coffee spilled onto you will make you angry at someone
Brad cheated on his test. Brad should not have cheated on his test.
Cheating is dishonest. You should not cheat.
You should be honest. You should not cheat.
Brad scored well on his test without studying for it. Brad cheated on his test.
Johnny littered. Johnny should not have littered.
Johnny did not throw his trash away into a trash bin Johnny littered.
Amy can see Josh struggling to open the door. Amy should help Josh open the door.
Josh is holding groceries in both hands at the door. Josh cannot open the door
Dani could have harmed themself or someone else by driving home. Dani should not have driven home.
Dani drove home dangerously. Dani could have harmed themself or someone else by driving home.
Dani drove home from the bar after drinking alcohol. Dani drove home dangerously.
Ryan used Super Cool's protected work without getting permission from the band first. Ryan should not have used Super Cool's song because he committed copyrite infringement.
Copyrite infringement is using protected works of another person without permission You should not copy protected work from other people because that's copyrite infringement.
You should not copy other peoples work and claim it as your own. You should not copy protected work from other people because that's copyrite infringement.
Luke scared everyone around him without a good reason. Luke should not have yelled fire.
You generally do not want to do mean or rude things to people. You should not scare people without good reason.
Scaring people is mean and rude unless you have a good reason. You should not scare people without good reason.
Luke yelled fire for fun. Luke yelled fire for no good reason.
Luke yelled fire for no good reason. Luke scared everyone around him without a good reason.
Mike can do something bad without getting punished. Mike should not do something bad even though he will not get punished.
Mike can do something bad without Josh seeing. Mike can do something bad without getting punished.
Mike can steal the wallet without Josh seeing. Mike can do something bad without Josh seeing.
Josh turned away from Mike and the wallet. Josh turned away and cannot see Mike or the wallet.
Amy made a spill and did not clean it. Amy should have cleaned her spill.
If you made a spill, you made a mess. You should clean spills you made.
You should clean messes you create. You should clean spills you made.
Amy dropped her ice-cream on the floor and did not clean it. Amy made a spill and did not clean it.
Dan helped the hurt dog. Dan was right to help the hurt dog.
Dan mended the hurt dog's leg. Dan helped the hurt dog.
Dan put a cast around the hurt dogs broken leg. Dan mended the hurt dog's leg.
Ned is playing his music loud around Brad. Ned should not play his music because it will annoy Brad
You should not annoy other people. You should not play loud music with other people around because it will annoy them.
Loud music will cause other people that are around to be annoyed. You should not play loud music with other people around because it will annoy them.
Keith forced Gunner to give him his lunch money. Keith should not have forced Gunner to give him his lunch money.
Keith harassed Gunner until he gave his lunch money. Keith forced Gunner to give him his lunch money.
Keith bullied Gunner until he gave his lunch money. Keith harassed Gunner until he gave his lunch money.
Forcing someone to give you money is wrong. You should not force someone to give you something.
You should not do wrong things. You should not force someone to give you something.
Chad agreed to work but is not working. Chad should be working.
Chad agreed to work but is playing instead. Chad agreed to work but is not working.
Lewis has taxes on wages he earned over the year. Lewis will commit a crime if he does not pay his taxes.
Lewis earned wages over the year. Lewis has taxes on wages he earned over the year.
Paying taxes is a law that you should abide. It is a crime to not pay your taxes.
You should abide laws. Paying taxes is a law that you should abide.
Paying taxes is a law. Paying taxes is a law that you should abide.
Evan promised to help Rose. Evan should help Rose.
Evan said he would help Rose. Evan promised to help Rose.
Erin does not have humility Erin should have humility.
Erin did not accept that she was wrong. Erin does not have humility
Erin argued her answer after it was proven wrong. Erin did not accept that she was wrong.
You intentionally mislead John. You should not have mislead John intentionally.
You mislead John on purpose. You intentionally mislead John.
You told John incorrect information on purpose. You mislead John on purpose.
You told John incorrect information when you knew the correct information. You told John incorrect information on purpose.
Bob fired Peter without a good reason. Bob should not have fired Peter.
Bob fired Peter because they did not agree with each other. Bob fired Peter without a good reason.
Bob fired Peter because Peter had different ideas than Bob. Bob fired Peter because they did not agree with each other.
Sara followed an unjust order given by her superior. Sara should have disobeyed her superiors unjust orders.
Superiors give orders and expect you to follow them. You should disobey orders from superiors if they are unjust.
If an order is unjust, you should disobey those orders. You should disobey orders from superiors if they are unjust.
Sara followed her order to commit a crime given by her superior. Sara followed an unjust order given by her superior.
Sara committed a crime because her superior ordered her to. Sara followed her order to commit a crime given by her superior.
Sara committed a crime  because her superior told her to. Sara committed a crime because her superior ordered her to.
Sara committed a crime  because her boss told her to. Sara committed a crime  because her superior told her to.
Sara committed fraud because her boss told her to. Sara committed a crime  because her boss told her to.
Stan is cheating on his partner. Stan should stop cheating and tell his partner.
Stan is seeing Olivia but is partnered with Ellie. Stan is cheating on his partner.
